DATABASE_URL="postgresql://postgres:xkNKUoblrADvhlftKB6i@containers-us-west-112.railway.app:7199/railway"
JWT_SECRET=dollarmeet69
REDIS_URL=redis://default:xauC0daSWqUvjoZd9scG@containers-us-west-37.railway.app:5704